.carte{
	background-color: white;
	padding: 24px;
	border-radius: 50px;
	box-shadow: 1px 1px 6px 3px;
	text-align: center;
}

.cartes{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 16px;
}

.carte img{
	width: 100%;
	height: 50%;
	object-fit: cover;
	border-radius: 8px;
}

.carousel-inner img{
	width: 10%;
	height: 10%;
	object-fit: cover;
	border-radius: 8px;
}

@media (min-width: 576px) {
.cartes {
grid-template-columns: 1fr ;
}
}

@media (min-width: 768px) {
.cartes {
grid-template-columns: 1fr ;
}
}

@media (min-width: 992px) {
.cartes {
grid-template-columns: 1fr 1fr ;
}
}

@media (min-width: 1200px) {
.cartes {
grid-template-columns: 1fr 1fr 1fr ;
}
}

